/* Main Window */
QMainWindow {
    background-color: #121212;
    color: #E0E0E0;
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #3E3E3E;
    border-radius: 15px;
    font: bold 15px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #333333;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #0088FF;
    color: #FFFFFF;
}

/* Labels */
QLabel {
    color: #E0E0E0;
    font: bold 12px "Arial";
}

/* Line Edits */
QLineEdit {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: none;
    border-bottom: 3px solid #3E3E3E;
    font: bold 16px "Arial";
    padding: 5px;
}

QLineEdit:focus {
    border-bottom: 3px solid #0088FF;
}

/* Checkboxes */
QCheckBox {
    spacing: 5px;
    font-size: 14px;
    color: #E0E0E0;
    padding: 2px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #666666;
    background-color: #444444;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0088FF;
    background-color: #0088FF;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #888888;
    background-color: #555555;
}

QCheckBox::indicator:checked:hover {
    border: 1px solid #0077CC;
    background-color: #0077CC;
}

/* Table Widgets */
QTableWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #3E3E3E;
    gridline-color: #444444;
    font: 12px "Arial";
}

QTableWidget::item {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QTableWidget::item:selected {
    background-color: #333333;
    color: #FFFFFF;
}

/* Combo Boxes */
QComboBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #3E3E3E;
    padding: 5px;
    border-radius: 5px;
}

QComboBox::drop-down {
    border: none;
    background-color: #333333;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    selection-background-color: #333333;
    selection-color: #FFFFFF;
    border: 1px solid #3E3E3E;
}

/* Tab Widgets */
QTabWidget::pane {
    border: 1px solid #3E3E3E;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 10px;
    border: 1px solid #3E3E3E;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #0088FF;
}

QTabBar::tab:hover {
    background-color: #444444;
    color: #FFFFFF;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #1E1E1E;
    border: none;
    width: 8px;
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #444444;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: #333333;
    border: none;
    width: 0px;
    height: 0px;
}
