QMainWindow {
    background-color: white;
}

#CategoryManagerDialog {
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 10px;
    color: #000000;
    font: 14px "Arial";
}

#CategoryManagerDialog QLabel {
    color: #333333;
    font: bold 16px "Arial";
}

#CategoryManagerDialog QLineEdit {
    background-color: #F9F9F9;
    color: #000000;
    border: 1px solid #CCCCCC;
    padding: 5px;
    border-radius: 5px;
}

#CategoryManagerDialog QLineEdit:focus {
    border: 1px solid #007ACC;
}

#CategoryManagerDialog QPushButton {
    background-color: #F0F0F0;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font: bold 12px "Arial";
    padding: 5px 15px;
}

#CategoryManagerDialog QPushButton:hover {
    background-color: #E6E6E6;
}

#CategoryManagerDialog QPushButton:pressed {
    background-color: #CCCCCC;
}
