QMainWindow {
    background-color: #121212;
    color: #E0E0E0;
}

QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #3E3E3E;
    border-radius: 15px;
    font: bold 15px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #333333;
    color: #FFFFFF;
}

QLabel {
    color: #E0E0E0;
    font: bold 12px "Arial";
}

QLineEdit {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: none;
    border-bottom: 3px solid #3E3E3E;
    font: bold 16px "Arial";
    padding: 5px;
}

QLineEdit:focus {
    border-bottom: 3px solid #0088FF;
}
