QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

QPushButton {
    background-color: #4880FF;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #4049FF;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTableWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
